# Abp.Sms.TencentCloud

./: .gitignore  Directory.Build.props  EasyAbp.Abp.Sms.TencentCloud.sln  EasyAbp.Abp.Sms.TencentCloud.sln.DotSettings  README.md  common.props  docker-compose.migrations.yml  docker-compose.override.yml  docker-compose.yml
.github/workflows/: publish.yml
docs/: README.md
host/EasyAbp.Abp.Sms.TencentCloud.Host.Shared/: EasyAbp.Abp.Sms.TencentCloud.Host.Shared.csproj
host/EasyAbp.Abp.Sms.TencentCloud.Host.Shared/MultiTenancy/: MultiTenancyConsts.cs
host/EasyAbp.Abp.Sms.TencentCloud.HttpApi.Host/: Dockerfile  EasyAbp.Abp.Sms.TencentCloud.HttpApi.Host.csproj  Program.cs  Startup.cs  TencentCloudHttpApiHostModule.cs  appsettings.json
host/EasyAbp.Abp.Sms.TencentCloud.HttpApi.Host/Controllers/: HomeController.cs
host/EasyAbp.Abp.Sms.TencentCloud.HttpApi.Host/EntityFrameworkCore/: TencentCloudHttpApiHostMigrationsDbContext.cs  TencentCloudHttpApiHostMigrationsDbContextFactory.cs
host/EasyAbp.Abp.Sms.TencentCloud.HttpApi.Host/Properties/: launchSettings.json
host/EasyAbp.Abp.Sms.TencentCloud.IdentityServer/: Dockerfile  EasyAbp.Abp.Sms.TencentCloud.IdentityServer.csproj  Program.cs  Startup.cs  TencentCloudIdentityServerModule.cs  appsettings.json  package.json  tempkey.jwk
host/EasyAbp.Abp.Sms.TencentCloud.IdentityServer/EntityFrameworkCore/: IdentityServerHostMigrationsDbContext.cs  IdentityServerHostMigrationsDbContextFactory.cs
host/EasyAbp.Abp.Sms.TencentCloud.IdentityServer/IdentityServer/: IdentityServerDataSeedContributor.cs
host/EasyAbp.Abp.Sms.TencentCloud.IdentityServer/Migrations/: 20200624023331_Initial.Designer.cs  20200624023331_Initial.cs  20201021091712_AddedFeatureManagement.Designer.cs  20201021091712_AddedFeatureManagement.cs  20201227093431_UpgradedToAbp402.Designer.cs  20201227093431_UpgradedToAbp402.cs  20211229154152_UpgradedToAbp5.Designer.cs  20211229154152_UpgradedToAbp5.cs  20220210064519_UpgradedToAbp5_1_3.Designer.cs  20220210064519_UpgradedToAbp5_1_3.cs  20230112180613_UpgradedToAbp7.Designer.cs  20230112180613_UpgradedToAbp7.cs  20230322185401_UpgradedToAbp_7_1.Designer.cs  20230322185401_UpgradedToAbp_7_1.cs  20230503124052_UpgradedToAbp_7_2.Designer.cs  20230503124052_UpgradedToAbp_7_2.cs  20231226054547_UpgradedToAbp_8_0.Designer.cs  20231226054547_UpgradedToAbp_8_0.cs  20240413133237_UpgradedToAbp_8_1.Designer.cs  20240413133237_UpgradedToAbp_8_1.cs  20240730084730_UpgradedToAbp_8_2.Designer.cs  20240730084730_UpgradedToAbp_8_2.cs  20241222184603_UpgradedToAbp_9_0.Designer.cs  20241222184603_UpgradedToAbp_9_0.cs  20250331083546_Upgraded_To_Abp_9_1.Designer.cs  20250331083546_Upgraded_To_Abp_9_1.cs  20250909190923_Upgraded_To_Abp_9_3.Designer.cs  20250909190923_Upgraded_To_Abp_9_3.cs  20251219121116_Upgraded_To_Abp_10_0.Designer.cs  20251219121116_Upgraded_To_Abp_10_0.cs  20260331132210_Upgraded_To_Abp_10_1.Designer.cs  20260331132210_Upgraded_To_Abp_10_1.cs  IdentityServerHostMigrationsDbContextModelSnapshot.cs
host/EasyAbp.Abp.Sms.TencentCloud.IdentityServer/Pages/: Index.cshtml  Index.cshtml.cs
src/EasyAbp.Abp.Sms.TencentCloud/: EasyAbp.Abp.Sms.TencentCloud.csproj
src/EasyAbp.Abp.Sms.TencentCloud/EasyAbp/Abp/Sms/TencentCloud/: AbpSmsTencentCloudConsts.cs  AbpSmsTencentCloudModule.cs  FailedToSendSmsException.cs  InvalidTemplateParamSetException.cs  SmsSendingException.cs  TencentCloudErrorCodes.cs  TencentCloudSmsSender.cs
src/EasyAbp.Abp.Sms.TencentCloud/EasyAbp/Abp/Sms/TencentCloud/Localization/: AbpSmsTencentCloudResource.cs  TencentCloudResource.cs  cs.json  en.json  pl-PL.json  pt-BR.json  sl.json  tr.json  vi.json  zh-Hans.json  zh-Hant.json
src/EasyAbp.Abp.Sms.TencentCloud/EasyAbp/Abp/Sms/TencentCloud/Settings/: AbpSmsTencentCloudSettingDefinitionProvider.cs  AbpSmsTencentCloudSettings.cs
test/EasyAbp.Abp.Sms.TencentCloud.TestBase/: EasyAbp.Abp.Sms.TencentCloud.TestBase.csproj  SendSmsTest.cs  TencentCloudTestBase.cs  TencentCloudTestBaseModule.cs  TencentCloudTestConsts.cs
test/EasyAbp.Abp.Sms.TencentCloud.TestBase/Security/: FakeCurrentPrincipalAccessor.cs
