<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace />
    <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EasyAbp.Abp.TencentCloud.Sms" Version="1.3.0" />
    <PackageReference Include="Volo.Abp.Json" Version="3.3.2" />
    <PackageReference Include="Volo.Abp.Sms" Version="3.3.2" />
    <PackageReference Include="Volo.Abp.Validation" Version="3.3.2" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="3.1.*" />
  </ItemGroup>
  
  <ItemGroup>
    <EmbeddedResource Include="EasyAbp\Abp\Sms\TencentCloud\Localization\*.json" />
    <Content Remove="EasyAbp\Abp\Sms\TencentCloud\Localization\*.json" />
  </ItemGroup>

</Project>
