<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace />
    <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EasyAbp.Abp.TencentCloud.Sms" Version="$(EasyAbpAbpTencentCloudModuleVersion)" />
    <PackageReference Include="Volo.Abp.Json" Version="$(AbpVersion)" />
    <PackageReference Include="Volo.Abp.Sms" Version="$(AbpVersion)" />
    <PackageReference Include="Volo.Abp.Validation" Version="$(AbpVersion)" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="9.0.0" />
  </ItemGroup>
  
  <ItemGroup>
    <EmbeddedResource Include="EasyAbp\Abp\Sms\TencentCloud\Localization\*.json" />
    <Content Remove="EasyAbp\Abp\Sms\TencentCloud\Localization\*.json" />
  </ItemGroup>

</Project>
